# from https://github.com/jrossignol/WaypointManager/blob/master/CustomWaypoints/CustomWaypoints.LandingSites.cfg by Miles Teg

WAYPOINT
{
	name = KSC Runway West
	celestialName = Kerbin
	icon = balloon
	latitude = -0.048551152501917
	longitude = 285.273664964772
	altitude = 4.55218112771401
	index = 0
	seed = 344
}
WAYPOINT
{
	name = KSC Runway East
	celestialName = Kerbin
	icon = balloon
	latitude = -0.0502284824994308
	longitude = 285.509304422011
	altitude = 9.3232208619593
	index = 1
	seed = 344
}
